###################### proxy为多节点，mysql为单节点，每个代理共用mysql ####################################
# 全局变量，定义ssh连接信息，mysql节点信息
[all:vars]
ansible_ssh_pass = xxxxxx
DB_ROOT = root
DB_ROOTPASS = Asp@aspire+888
DB_PORT = 3306
DB_HOST = 10.12.70.42

[proxy1]
1.1.1.1

#定义proxy1安装时的变量信息
[proxy1:vars]
DB_NAME = zabbix_proxy1
DB_USER = zabbix1
DB_PASSWORD = xxxxxxxxx
SERVER = 127.0.0.1
SERVER_PORT = 10051
HOSTNAME = zabbix_proxy1
LISTEN_PORT = 10051
AGENT_SERVER = 127.0.0.1
AGENT_LISTEN_PORT = 10052

############################## 当proxy和mysql为同一节点，每个代理独立mysql #############################
# 全局变量，定义ssh连接信息，mysql节点信息
[all:vars]
ansible_ssh_pass = xxxxxx

【proxy1】
1.1.1.1

#定义proxy1安装时的变量信息
[proxy1:vars]
DB_NAME = zabbix_proxy1
DB_USER = zabbix1
DB_PASSWORD = xxxxxxxxx
SERVER = 127.0.0.1
SERVER_PORT = 10051
HOSTNAME = zabbix_proxy1
LISTEN_PORT = 10051
AGENT_SERVER = 127.0.0.1
AGENT_LISTEN_PORT = 10052
DB_ROOT = root
DB_ROOTPASS = xxxxxxxx
DB_PORT = 3306
DB_HOST = 1.1.1.1